# LovePartTime

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading_animation.xml  transition_anim.xml
app/src/main/res/drawable/: ic_arrow_drop_up_gray_24dp.xml  selector_btn_5dp_gray.xml  selector_btn_5dp_primary_color.xml  selector_expand_tab_view_arrow.xml  selector_expand_tab_view_text_color.xml  selector_expand_tab_view_title_text_color.xml  selector_rectangle_50dp_primary_color.xml  shape_5dp_main_normal.xml  shape_5dp_main_pressed.xml  shape_bg_white_circle_rectangle_normal.xml  shape_home_switch_thumb_closed.xml  shape_home_switch_thumb_open.xml  shape_home_switch_track.xml
app/src/main/res/drawable-xhdpi/: selector_home_switch_thumb.xml
app/src/main/res/layout/: activity_base.xml  activity_finance_detail.xml  activity_income_detail.xml  activity_joke_detail.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_splash.xml  activity_study.xml  choose_item.xml  (+21 more)
commonlib/: build.gradle
commonlib/src/main/java/com/lib/llj/: CommonlibApp.java
commonlib/src/main/java/com/lib/llj/helper/: RxTools.java
commonlib/src/main/java/com/lib/llj/http/: HttpClient.java
commonlib/src/main/java/com/lib/llj/utils/: AppInfoUtils.java  DangerousPermissionUtils.java  EnCoderUtils.java  GsonUtil.java  SharedPreferencesUtils.java  TimeUtils.java  ToastUtils.java
commonlib/src/main/java/com/lib/llj/widget/: ClearEditText.java  KeyValueItemView.java  LimitHeightPopupWindow.java
commonlib/src/main/res/layout/: layout_key_value_item_view.xml
commonlib/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml
(+133 files in other folders)
