<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.work.happyjie.parttime.http.response.GetStudyInfoResponse" />
    </data>


    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_page"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/textBigColor63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@{bean.title}"
                tools:text="标题" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/textNormalColor66"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:text="@{bean.content}" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>