<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.MainActivity">

        <!--此处在NestedScrollView外面包一层的原因：沉浸式状态栏会在DrawerLayout的第一个child添加一个
        与状态栏高度一样的view,若不包一层，则会在NestedScrollView里面添加view，违背了scrollView只能有
        一个直接child的规则，会crash-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_page"
                    android:orientation="vertical">


                    <include
                        android:id="@+id/tool_bar"
                        layout="@layout/layout_main_toolbar" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_ads" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_incoming_detail"
                            style="@style/home_btn"
                            android:drawableTop="@drawable/ic_home_incoming_detail"
                            android:text="收入明细" />

                        <TextView
                            android:id="@+id/tv_finance_info"
                            style="@style/home_btn"
                            android:drawableTop="@drawable/ic_home_finance_info"
                            android:text="财务信息" />

                        <TextView
                            android:id="@+id/tv_task_list"
                            style="@style/home_btn"
                            android:drawableTop="@drawable/ic_home_task_list"
                            android:text="任务列表" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_read_me"
                            style="@style/home_btn"
                            android:drawableTop="@drawable/ic_home_read_me"
                            android:text="新手教学" />

                        <TextView
                            android:id="@+id/tv_contact_us"
                            style="@style/home_btn"
                            android:drawableTop="@drawable/ic_home_contact_us"
                            android:text="联系我们" />

                        <TextView
                            android:id="@+id/tv_more"
                            style="@style/home_btn"
                            android:drawableTop="@drawable/ic_home_incoming_detail"
                            android:text="更多" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/divide_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <Switch
                            android:id="@+id/switch_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:thumb="@drawable/selector_home_switch_thumb"
                            android:track="@drawable/shape_home_switch_track" />

                        <TextView
                            android:id="@+id/tv_switch_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/textNormalColor66"
                            android:layout_marginLeft="20dp"
                            android:text="自动刷单模式已关闭" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">
                        <!--android:background="@android:color/holo_red_light"-->

                        <TextView
                            style="@style/textNormalColor63"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="今日收入:" />

                        <TextView
                            android:id="@+id/tv_today_money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="¥ 88"
                            android:textColor="@color/color63"
                            android:textSize="@dimen/textSizeHuge" />

                        <TextView
                            style="@style/textNormalColor63"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="总收益:" />

                        <TextView
                            android:id="@+id/tv_total_money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="¥ 8888"
                            android:textColor="@color/color63"
                            android:textSize="@dimen/textSizeHuge" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clickable="true"
            android:fitsSystemWindows="true" />


    </android.support.v4.widget.DrawerLayout>
</layout>